\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{reference}
\bibcite{.2019}{{1}{2019}{{陈新梅\ 等}}{{陈新梅, 赵元, 高雅, 徐爱萍, and 丁志远}}}
\bibcite{.2020c}{{2}{2020}{{龚旭}}{{}}}
\bibcite{.20183}{{3}{2018年3月}{{.20}}{{}}}
\bibcite{.2017e}{{4}{2017}{{方辉}}{{}}}
\bibcite{.2018}{{5}{2018}{{周逸雅}}{{}}}
\bibcite{.2019d}{{6}{2019}{{刘辉\ 等}}{{刘辉, 于程名, and 吴海平}}}
\bibcite{.2020h}{{7}{2020}{{王晓杰\ 等}}{{王晓杰 and 王欢欢}}}
\bibcite{.2019c}{{8}{2019}{{郭煜\ 等}}{{郭煜 and 刘文胜}}}
\bibcite{Setiyani.2020}{{9}{2020}{{Setiyani et~al.}}{{Setiyani, Syamsudin, Gintings, and Arifin}}}
\bibcite{.2019f}{{10}{2019}{{王悦\ 等}}{{王悦, 张雷, and 钱英军}}}
\bibcite{.2020g}{{11}{2020}{{沈佳棋\ 等}}{{沈佳棋, 倪珊, 王杰, and 丁洁}}}
\bibcite{.SpringInAction}{{12}{2016}{{Walls.\ 等}}{{Walls. and Zhang}}}
\bibcite{.2019h}{{13}{2019}{{周虎}}{{}}}
\bibcite{.software}{{14}{2018}{{Tsui\ 等}}{{Tsui, Karam, and Bernal}}}
\newlabel{reference}{{5.10}{76}{\hfill 结　　论（设计类为设计总结） \hfill }{Item.248}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{body/reference}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{Item}{248}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{14}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
