\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实现与测试}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{实现与测试}{{5}{42}{实现与测试}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统环境}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}硬件环境}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}软件环境}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}持久化}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spring Date \& JPA Hibernate}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}统一返回对象}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实现方式}{44}{subsection.5.3.1}\protected@file@percent }
\citation{.SpringInAction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}重要问题}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  WebMvcConfigurer\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{WebMvcConfigurer}{{5.1}{46}{\song \wuhao WebMvcConfigurer\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  MessageConverter序列\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{MessageConverter-list}{{5.2}{47}{\song \wuhao MessageConverter序列\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  处理后的MessageConverter序列\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{MessageConverter-list-after-add}{{5.3}{47}{\song \wuhao 处理后的MessageConverter序列\relax }{figure.caption.40}{}}
\citation{.2019h}
\citation{.2019h}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}登陆\&验证授权模块}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}JWT优势}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}使用JWT\&Spring Security 实现验证和授权}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  登陆验证授权时序图\relax }}{49}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  Spring Security 验证授权关键类\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{SpringSecurity}{{5.5}{50}{\song \wuhao Spring Security 验证授权关键类\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  SpringSecurity多用户表验证\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{SpringSecurityMultiUser}{{5.6}{55}{\song \wuhao SpringSecurity多用户表验证\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  CORS流程\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{CORS-flow}{{5.7}{57}{\song \wuhao CORS流程\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jackson序列化时无限递归问题}{61}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces jackson-A\relax }}{61}{table.caption.45}\protected@file@percent }
\newlabel{jackson-A}{{5.1}{61}{jackson-A\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces jackson-B\relax }}{61}{table.caption.46}\protected@file@percent }
\newlabel{jackson-B}{{5.2}{61}{jackson-B\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}文件上传模块\&文件更新模块\&文件下载模块}{62}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}文件上传模块}{62}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}文件更新模块}{64}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}文件下载模块}{66}{subsection.5.6.3}\protected@file@percent }
\citation{.software}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}文件评论模块}{68}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}文件预览模块}{68}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}统计模块模块}{68}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}测试}{68}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}系统测试环境}{68}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 系统配置表\relax }}{69}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}测试用例与测试过程}{70}{subsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  测试用例表 \relax }}{70}{table.caption.48}\protected@file@percent }
\newlabel{test-usecase-table}{{5.4}{70}{测试用例表 \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  登陆测试图\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{login-test}{{5.8}{71}{\song \wuhao 登陆测试图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文上传测试图\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{upload-test}{{5.9}{71}{\song \wuhao 论文上传测试图\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生论文下载测试图\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{download-student-test}{{5.10}{72}{\song \wuhao 学生论文下载测试图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师论文下载测试图\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{download-teacher-test}{{5.11}{72}{\song \wuhao 教师论文下载测试图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  更新文件测试图\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{file-refresh-test}{{5.12}{73}{\song \wuhao 更新文件测试图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生查看得分测试图\relax }}{73}{figure.caption.56}\protected@file@percent }
\newlabel{score-student}{{5.15}{73}{\song \wuhao 学生查看得分测试图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  新建评论测试图\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{comment-add}{{5.13}{74}{\song \wuhao 新建评论测试图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师评分测试图\relax }}{74}{figure.caption.57}\protected@file@percent }
\newlabel{score-teacher}{{5.16}{74}{\song \wuhao 教师评分测试图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  回复评论测试图\relax }}{75}{figure.caption.55}\protected@file@percent }
\newlabel{comment-replay}{{5.14}{75}{\song \wuhao 回复评论测试图\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文得分统计测试图\relax }}{75}{figure.caption.58}\protected@file@percent }
\newlabel{statistic-score-student-test}{{5.17}{75}{\song \wuhao 论文得分统计测试图\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师任务统计测试图\relax }}{76}{figure.caption.59}\protected@file@percent }
\newlabel{statistic-teacher-task-test}{{5.18}{76}{\song \wuhao 教师任务统计测试图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生管理功能测试\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{manage-students}{{5.19}{77}{\song \wuhao 学生管理功能测试\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  编辑学生功能测试\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{manage-edit-student-test}{{5.20}{77}{\song \wuhao 编辑学生功能测试\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}本章小结}{77}{section.5.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/实现与测试}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{11}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{Item}{179}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
