\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}实现与测试}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap07}{{9}{44}{实现与测试}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}系统环境}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}硬件环境}{44}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}软件环境}{44}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}持久化}{44}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Spring Date \& JPA Hibernate}{44}{subsection.9.2.1}\protected@file@percent }
\citation{.2019h}
\citation{.2019h}
\citation{.2019h}
\citation{.2019h}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}登陆\&验证授权模块}{46}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}JWT优势}{46}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}使用JWT\&Spring Security 实现验证和授权}{46}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}上传文件\&更新文件\&下载文件}{56}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}上传文件}{56}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}更新文件}{58}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}下载文件}{60}{subsection.9.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  登陆验证授权时序图\relax }}{62}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  Spring Security 验证授权关键类\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{SpringSecurity}{{9.2}{63}{\song \wuhao Spring Security 验证授权关键类\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  SpringSecurity多用户表验证\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{SpringSecurityMultiUser}{{9.3}{64}{\song \wuhao SpringSecurity多用户表验证\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  CORS流程\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{CORS-flow}{{9.4}{64}{\song \wuhao CORS流程\relax }{figure.caption.40}{}}
\@setckpt{body/实现与测试}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{Item}{209}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
