\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}实现与测试}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap07}{{9}{53}{实现与测试}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}系统环境}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}硬件环境}{53}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}软件环境}{53}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}持久化}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Spring Date \& JPA Hibernate}{53}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}统一返回对象}{55}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  WebMvcConfigurer\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{WebMvcConfigurer}{{9.1}{57}{\song \wuhao WebMvcConfigurer\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  MessageConverter序列\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{MessageConverter-list}{{9.2}{57}{\song \wuhao MessageConverter序列\relax }{figure.caption.43}{}}
\citation{.2019h}
\citation{.2019h}
\citation{.2019h}
\citation{.2019h}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  处理后的MessageConverter序列\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{MessageConverter-list-after-add}{{9.3}{58}{\song \wuhao 处理后的MessageConverter序列\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}登陆\&验证授权模块}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}JWT优势}{58}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}使用JWT\&Spring Security 实现验证和授权}{58}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}文件上传\&文件更新\&文件下载}{68}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}文件上传}{68}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}文件更新}{70}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}文件下载}{72}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}文件评论}{73}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}测试}{74}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}系统测试环境}{74}{subsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 系统配置表\relax }}{74}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}测试用例与测试过程}{74}{subsection.9.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  测试用例表 \relax }}{75}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  统计表\relax }}{76}{table.caption.64}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  登陆验证授权时序图\relax }}{77}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  Spring Security 验证授权关键类\relax }}{78}{figure.caption.46}\protected@file@percent }
\newlabel{SpringSecurity}{{9.5}{78}{\song \wuhao Spring Security 验证授权关键类\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  SpringSecurity多用户表验证\relax }}{79}{figure.caption.47}\protected@file@percent }
\newlabel{SpringSecurityMultiUser}{{9.6}{79}{\song \wuhao SpringSecurity多用户表验证\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  CORS流程\relax }}{79}{figure.caption.48}\protected@file@percent }
\newlabel{CORS-flow}{{9.7}{79}{\song \wuhao CORS流程\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  登陆测试图\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{login-test}{{9.8}{80}{\song \wuhao 登陆测试图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文上传测试图\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{upload-test}{{9.9}{80}{\song \wuhao 论文上传测试图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生论文下载测试图\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{download-student-test}{{9.10}{81}{\song \wuhao 学生论文下载测试图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师论文下载测试图\relax }}{81}{figure.caption.54}\protected@file@percent }
\newlabel{download-teacher-test}{{9.11}{81}{\song \wuhao 教师论文下载测试图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  更新文件测试图\relax }}{82}{figure.caption.55}\protected@file@percent }
\newlabel{file-refresh-test}{{9.12}{82}{\song \wuhao 更新文件测试图\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  新建评论测试图\relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{comment-add}{{9.13}{83}{\song \wuhao 新建评论测试图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  回复评论测试图\relax }}{84}{figure.caption.57}\protected@file@percent }
\newlabel{comment-replay}{{9.14}{84}{\song \wuhao 回复评论测试图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生查看得分测试图\relax }}{84}{figure.caption.58}\protected@file@percent }
\newlabel{score-student}{{9.15}{84}{\song \wuhao 学生查看得分测试图\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师评分测试图\relax }}{84}{figure.caption.59}\protected@file@percent }
\newlabel{score-teacher}{{9.16}{84}{\song \wuhao 教师评分测试图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文得分统计测试图\relax }}{85}{figure.caption.60}\protected@file@percent }
\newlabel{statistic-score-student-test}{{9.17}{85}{\song \wuhao 论文得分统计测试图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师任务统计测试图\relax }}{86}{figure.caption.61}\protected@file@percent }
\newlabel{statistic-teacher-task-test}{{9.18}{86}{\song \wuhao 教师任务统计测试图\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生管理功能测试\relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{manage-students}{{9.19}{86}{\song \wuhao 学生管理功能测试\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  编辑学生功能测试\relax }}{87}{figure.caption.63}\protected@file@percent }
\newlabel{manage-edit-student-test}{{9.20}{87}{\song \wuhao 编辑学生功能测试\relax }{figure.caption.63}{}}
\@setckpt{body/实现与测试}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{61}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{Item}{266}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
