\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系统设计}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{系统设计}{{4}{20}{系统设计}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统架构设计}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统整体模块设计}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}文件上传模块}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}文件下载模块}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}文件更新模块}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统架构设计\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{system-frame-deployment}{{4.1}{22}{\song \wuhao 系统架构设计\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统整体模块\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{system-wbs}{{4.2}{23}{\song \wuhao 系统整体模块\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}文件评论模块}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件上传时序图\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{file-upload-sequence}{{4.3}{24}{\song \wuhao 文件上传时序图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}问题标签模块}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件下载时序图\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{file-download-sequence}{{4.4}{25}{\song \wuhao 文件下载时序图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}论文评分模块}{25}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}论文得分情况统计模块}{25}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}教师任务完成请求统计模块}{25}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件更新时序图\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{file-refresh-sequence}{{4.5}{26}{\song \wuhao 文件更新时序图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}学生管理模块}{26}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件评论时序图\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{file-comment-sequence}{{4.6}{27}{\song \wuhao 文件评论时序图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  问题标签时序图\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{file-tag-sequence}{{4.7}{27}{\song \wuhao 问题标签时序图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文评分时序图\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{file-score-sequence}{{4.8}{28}{\song \wuhao 论文评分时序图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}教师管理模块}{28}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计分数时序图\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{statistic-score-sequence}{{4.9}{29}{\song \wuhao 统计分数时序图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计教师任务完成情况时序图\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{statistic-teacher-task-sequence}{{4.10}{29}{\song \wuhao 统计教师任务完成情况时序图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生管理时序图\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{manage-student-sequence}{{4.11}{30}{\song \wuhao 学生管理时序图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数据库设计}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}概念结构设计}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师管理时序图\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{manage-teacher-sequence}{{4.12}{31}{\song \wuhao 教师管理时序图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}逻辑结构设计}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  概念模型\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{conceptual-model}{{4.13}{32}{\song \wuhao 概念模型\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}物理结构设计}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  逻辑模型\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{logical-model}{{4.14}{34}{\song \wuhao 逻辑模型\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 学生表\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{db-student}{{4.1}{35}{学生表\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 教师表\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{db-teacher}{{4.2}{35}{教师表\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 管理员表\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{db-admin}{{4.3}{35}{管理员表\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 论文表\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{db-file}{{4.4}{36}{论文表\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 评论表\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{db-comment}{{4.5}{36}{评论表\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 标签表\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{db-tag}{{4.6}{36}{标签表\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 标签评论表\relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{db-tag-comment}{{4.7}{37}{标签评论表\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{37}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  物理模型\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{physical-model}{{4.15}{38}{\song \wuhao 物理模型\relax }{figure.caption.37}{}}
\@setckpt{body/系统设计}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{11}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
