\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}系统设计}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap07}{{8}{32}{系统设计}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}系统架构设计}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统整体模块设计}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}文件上传模块}{33}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}文件下载模块}{33}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}文件更新模块}{33}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统架构设计\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{system-frame-deployment}{{8.1}{34}{\song \wuhao 系统架构设计\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统整体模块\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{system-wbs}{{8.2}{35}{\song \wuhao 系统整体模块\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}文件评论模块}{35}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件上传时序图\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{file-upload-sequence}{{8.3}{36}{\song \wuhao 文件上传时序图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}问题标签模块}{36}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件下载时序图\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{file-download-sequence}{{8.4}{37}{\song \wuhao 文件下载时序图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}论文评分模块}{37}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}论文得分情况统计模块}{37}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}教师任务完成请求统计模块}{37}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件更新时序图\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{file-refresh-sequence}{{8.5}{38}{\song \wuhao 文件更新时序图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}学生管理模块}{38}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件评论时序图\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{file-comment-sequence}{{8.6}{39}{\song \wuhao 文件评论时序图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  问题标签时序图\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{file-tag-sequence}{{8.7}{39}{\song \wuhao 问题标签时序图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文评分时序图\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{file-score-sequence}{{8.8}{40}{\song \wuhao 论文评分时序图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}教师管理模块}{40}{subsection.8.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计分数时序图\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{statistic-score-sequence}{{8.9}{41}{\song \wuhao 统计分数时序图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计教师任务完成情况时序图\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{statistic-teacher-task-sequence}{{8.10}{41}{\song \wuhao 统计教师任务完成情况时序图\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生管理时序图\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{manage-student-sequence}{{8.11}{42}{\song \wuhao 学生管理时序图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数据库设计}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}概念结构设计}{42}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}逻辑结构设计}{42}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}物理结构设计}{42}{subsection.8.3.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师管理时序图\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{manage-teacher-sequence}{{8.12}{43}{\song \wuhao 教师管理时序图\relax }{figure.caption.36}{}}
\@setckpt{body/系统设计}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{11}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{108}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
