\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}系统设计}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap07}{{8}{36}{系统设计}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}系统架构设计}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}系统整体模块设计}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}文件上传模块}{37}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}文件下载模块}{37}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}文件更新模块}{37}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统架构设计\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{system-frame-deployment}{{8.1}{38}{\song \wuhao 系统架构设计\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统整体模块\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{system-wbs}{{8.2}{39}{\song \wuhao 系统整体模块\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}文件评论模块}{39}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件上传时序图\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{file-upload-sequence}{{8.3}{40}{\song \wuhao 文件上传时序图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}问题标签模块}{40}{subsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件下载时序图\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{file-download-sequence}{{8.4}{41}{\song \wuhao 文件下载时序图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}论文评分模块}{41}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}论文得分情况统计模块}{41}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}教师任务完成请求统计模块}{41}{subsection.8.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件更新时序图\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{file-refresh-sequence}{{8.5}{42}{\song \wuhao 文件更新时序图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}学生管理模块}{42}{subsection.8.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  文件评论时序图\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{file-comment-sequence}{{8.6}{43}{\song \wuhao 文件评论时序图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  问题标签时序图\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{file-tag-sequence}{{8.7}{43}{\song \wuhao 问题标签时序图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文评分时序图\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{file-score-sequence}{{8.8}{44}{\song \wuhao 论文评分时序图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}教师管理模块}{44}{subsection.8.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计分数时序图\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{statistic-score-sequence}{{8.9}{45}{\song \wuhao 统计分数时序图\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计教师任务完成情况时序图\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{statistic-teacher-task-sequence}{{8.10}{45}{\song \wuhao 统计教师任务完成情况时序图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生管理时序图\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{manage-student-sequence}{{8.11}{46}{\song \wuhao 学生管理时序图\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}数据库设计}{46}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}概念结构设计}{46}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师管理时序图\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{manage-teacher-sequence}{{8.12}{47}{\song \wuhao 教师管理时序图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}逻辑结构设计}{47}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  概念模型\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{conceptual-model}{{8.13}{48}{\song \wuhao 概念模型\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}物理结构设计}{49}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  逻辑模型\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{logical-model}{{8.14}{50}{\song \wuhao 逻辑模型\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}本章小结}{51}{section.8.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  物理模型\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{physical-model}{{8.15}{52}{\song \wuhao 物理模型\relax }{figure.caption.41}{}}
\@setckpt{body/系统设计}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{8}
\setcounter{enumiii}{11}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
