\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}需求分析}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{需求分析}{{3}{15}{需求分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可行性分析}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}技术可行性分析}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}经济可行性分析}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}操作可行性分析}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}业务流程分析}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统总体活动流程图\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统功能需求分析}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统总体功能}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  系统总体功能用例图\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{system-usecase}{{3.2}{17}{\song \wuhao 系统总体功能用例图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}用户登录}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  用户登录用例图\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{login-usecase}{{3.3}{17}{\song \wuhao 用户登录用例图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}论文上传}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文上传用例图\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{upload-usecase}{{3.4}{18}{\song \wuhao 论文上传用例图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}论文下载}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文下载用例图\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{download-usecase}{{3.5}{18}{\song \wuhao 论文下载用例图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}论文评审评分}{18}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文评审评分用例图\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{scoring-usecase}{{3.6}{19}{\song \wuhao 论文评审评分用例图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}统计评审情况}{19}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  统计评审情况用例图\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{statistic=usecase}{{3.7}{20}{\song \wuhao 统计评审情况用例图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/需求分析}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{8}
\setcounter{enumiii}{11}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
