\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{.software}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}测试}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{测试}{{6}{53}{测试}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}系统测试环境}{53}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 系统配置表\relax }}{53}{table.caption.45}\protected@file@percent }
\newlabel{test-system}{{6.1}{53}{系统配置表\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}测试用例与测试过程}{53}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  测试用例表 \relax }}{54}{table.caption.46}\protected@file@percent }
\newlabel{test-usecase-table}{{6.2}{54}{测试用例表 \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  登录测试图\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{login-test}{{6.1}{54}{\song \wuhao 登录测试图\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文上传测试图\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{upload-test}{{6.2}{55}{\song \wuhao 论文上传测试图\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生论文下载测试图\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{download-student-test}{{6.3}{55}{\song \wuhao 学生论文下载测试图\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师论文下载测试图\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{download-teacher-test}{{6.4}{55}{\song \wuhao 教师论文下载测试图\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  更新文件测试图\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{file-refresh-test}{{6.5}{56}{\song \wuhao 更新文件测试图\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  新建评论测试图\relax }}{56}{figure.caption.52}\protected@file@percent }
\newlabel{comment-add}{{6.6}{56}{\song \wuhao 新建评论测试图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{56}{section.6.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  回复评论测试图\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{comment-replay}{{6.7}{57}{\song \wuhao 回复评论测试图\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生查看得分测试图\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{score-student}{{6.8}{57}{\song \wuhao 学生查看得分测试图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师评分测试图\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{score-teacher}{{6.9}{57}{\song \wuhao 教师评分测试图\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  论文得分统计测试图\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{statistic-score-student-test}{{6.10}{58}{\song \wuhao 论文得分统计测试图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  教师任务统计测试图\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{statistic-teacher-task-test}{{6.11}{58}{\song \wuhao 教师任务统计测试图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  学生管理功能测试\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{manage-students}{{6.12}{59}{\song \wuhao 学生管理功能测试\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  编辑学生功能测试\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{manage-edit-student-test}{{6.13}{59}{\song \wuhao 编辑学生功能测试\relax }{figure.caption.59}{}}
\@setckpt{body/测试}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{150}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
