\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘　　要}{1}{Doc-Start}\protected@file@percent }
\newlabel{chap01}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{介绍}{{1}{2}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}软件工程}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}需求分类}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}获取利益相关者需求的实践}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}研究方法}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{研究方法}{{2}{4}{研究方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}规划}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据收集}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}信息系统分析需要——数据分析}{5}{section.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{业务流程图}{{\caption@xref {业务流程图}{ on input line 36}}{5}{信息系统分析需要——数据分析}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  业务流程（流程图）\relax }}{5}{figure.caption.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}结果和讨论}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{结果和讨论}{{3}{6}{结果和讨论}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}规划}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据收集矩阵\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{数据收集矩阵}{{3.1}{6}{数据收集矩阵\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 数据收集工具（访谈）\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{数据收集工具访谈}{{3.2}{6}{数据收集工具（访谈）\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据收集结果}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据分析}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}业务流程的识别结果}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}利用碎片框架的问题识别结果}{7}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces PIECES分析矩阵\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{PIECES分析矩阵}{{3.3}{7}{PIECES分析矩阵\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}因果鉴定结果}{7}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 导致问题的因素\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{导致问题的因素}{{3.4}{8}{导致问题的因素\relax }{table.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 129}}{8}{因果鉴定结果}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \CJKfamily {song}\fontsize  {10.5pt}{13.65pt}\selectfont  因果分析\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}问题解决方案的识别结果}{8}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 确定问题的解决方案\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{确定问题的解决方案}{{3.5}{8}{确定问题的解决方案\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}功能需求的识别结果}{8}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 大学生需求分析\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{大学生需求分析}{{3.6}{9}{大学生需求分析\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 讲师需求分析\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{讲师需求分析}{{3.7}{9}{讲师需求分析\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 管理层需求分析\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{管理层需求分析}{{3.8}{9}{管理层需求分析\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}结论}{9}{section.3.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
