This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maintest.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/original.aux
A level-1 auxiliary file: body/grant.aux
A level-1 auxiliary file: body/chap00.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/chap05.aux
A level-1 auxiliary file: body/绪论.aux
A level-1 auxiliary file: body/需求分析.aux
A level-1 auxiliary file: body/系统设计.aux
A level-1 auxiliary file: body/实现与测试.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/reference.aux
A level-1 auxiliary file: body/appendix1.aux
A level-1 auxiliary file: body/modify.aux
A level-1 auxiliary file: body/thank.aux
Database file #1: reference.bib
Warning--I didn't find a database entry for "master1"
Warning--there's a number but no volume in .2019f
Warning--empty author in .20183
Warning--empty journal in .20183
Warning--there's a number but no volume in .2019d
Warning--there's a number but no volume in .2020h
Warning--there's a number but no volume in .2019c
You've used 10 entries,
            1791 wiz_defined-function locations,
            522 strings with 5019 characters,
and the built_in function-call counts, 2038 in all, are:
= -- 190
> -- 72
< -- 0
+ -- 29
- -- 19
* -- 156
:= -- 336
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 85
empty$ -- 200
format.name$ -- 19
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 156
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 22
width$ -- 12
write$ -- 108
(There were 7 warnings)
