\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[陈新梅\ 等(2019)陈新梅, 赵元, 高雅, 徐爱萍, and
  丁志远]{.2019}
陈新梅, 赵元, 高雅, 等.
\newblock
  一流学科背景下本科毕业论文质量的提升------以山东中医药大学药学院2017届毕业生为例\allowbreak[J].
\newblock 山东化工, 2019, 48\penalty0 (1):\penalty0 148-149.

\bibitem[龚旭(2020)]{.2020c}
龚旭.
\newblock
  试析``互联网+''时代下计算机科学技术发展趋势\allowbreak[J].
\newblock 轻纺工业与技术, 2020, 49\penalty0 (1):\penalty0 147-148.

\bibitem[.20(2018年3月)]{.20183}
基于Java+EE的项目评审文档管理信息系统的研究与实现\allowbreak[J].
\newblock 2018年3月.

\bibitem[方辉(2017)]{.2017e}
方辉.
\newblock
  基于ASP.NET的在线学位论文评审系统设计与实现\allowbreak[D].
\newblock [出版地不详]: 广西师范大学, 2017.

\bibitem[周逸雅(2018)]{.2018}
周逸雅.
\newblock 硕士毕业论文管理系统的设计与实现\allowbreak[D].
\newblock [出版地不详]: 电子科技大学, 2018.

\bibitem[刘辉\ 等(2019)刘辉, 于程名, and 吴海平]{.2019d}
刘辉, 于程名, 吴海平.
\newblock
  {\textquotedbl}双一流{\textquotedbl}建设下的高校研究生学位论文评审办法改革探讨\allowbreak[J].
\newblock 高教论坛, 2019\penalty0 (11):\penalty0 83-85.

\bibitem[王晓杰\ 等(2020)王晓杰 and 王欢欢]{.2020h}
王晓杰, 王欢欢.
\newblock
  {\textquotedbl}互联网+{\textquotedbl}背景下计算机科学技术发展趋势\allowbreak[J].
\newblock 科技风, 2020\penalty0 (6):\penalty0 123-124.

\bibitem[郭煜\ 等(2019)郭煜 and 刘文胜]{.2019c}
郭煜, 刘文胜.
\newblock
  高校本科毕业设计(论文)的现状分析和改进措施\allowbreak[J].
\newblock 科教导刊, 2019\penalty0 (31):\penalty0 42-43.

\bibitem[Setiyani et~al.(2020)Setiyani, Syamsudin, Gintings, and
  Arifin]{Setiyani.2020}
SETIYANI~L, SYAMSUDIN~A, GINTINGS~A, et~al.
\newblock The analysis of functional needs on undergraduate thesis information
  system management\allowbreak[J].
\newblock International Journal of Advances in Data and Information Systems,
  2020, 1\penalty0 (2).

\bibitem[王悦\ 等(2019)王悦, 张雷, and 钱英军]{.2019f}
王悦, 张雷, 钱英军.
\newblock 基于SpringBoot微服务的Spring
  Security身份认证机制研究\allowbreak[J].
\newblock 电脑编程技巧与维护, 2019\penalty0 (8):\penalty0 64-65,68.

\bibitem[沈佳棋\ 等(2020)沈佳棋, 倪珊, 王杰, and 丁洁]{.2020g}
沈佳棋, 倪珊, 王杰, 等.
\newblock
  基于Vue+SpringBoot的分类学科竞赛管理系统设计\allowbreak[J].
\newblock 无线互联科技, 2020, 17\penalty0 (17):\penalty0 74-77.

\bibitem[Dhingra et~al.(2017)Dhingra, Abdelmoghith, and
  Mouftah]{Dhingra2017ReviewOJ}
DHINGRA~N, ABDELMOGHITH~E~M, MOUFTAH~H.
\newblock Review on jpa based orm data persistence framework\allowbreak[J].
\newblock International Journal of Computer Theory and Engineering, 2017,
  9:\penalty0 318-328.

\bibitem[Silva et~al.(2019)Silva, Serey, Figueiredo, and
  Brunet]{10.1145/3350768.3351796}
SILVA~T~M, SEREY~D, FIGUEIREDO~J, et~al.
\newblock Automated design tests to check hibernate design
  recommendations\allowbreak[C]//\allowbreak
SBES 2019: Proceedings of the XXXIII Brazilian Symposium on Software
  Engineering.
\newblock New York, NY, USA: Association for Computing Machinery, 2019:
  94–103.

\bibitem[Walls.\ 等(2016)Walls. and Zhang]{.SpringInAction}
WALLS.~C, ZHANG.
\newblock Spring实战\allowbreak[M].
\newblock 北京: 人民邮电出版社, 2016.

\bibitem[周虎(2019)]{.2019h}
周虎.
\newblock 一种基于JWT认证token刷新机制研究\allowbreak[J].
\newblock 软件工程, 2019, 22\penalty0 (12):\penalty0 18-20.

\bibitem[Tsui\ 等(2018)Tsui, Karam, and Bernal]{.software}
TSUI~F, KARAM~O, BERNAL~B.
\newblock 软件工程导论\allowbreak[M].
\newblock [出版地不详]: 机械工业出版社, 2018.

\end{thebibliography}
