\contentsline {chapter}{摘　　要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}开发背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外发展现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究意义及本人工作}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文组织结构}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}系统相关技术}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spring Boot介绍}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spring 5: Spring Boot 2及其模块的基础}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spring Security介绍}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spring Security 5.5 新特性}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Spring Data Jpa 与 Hibernate介绍}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vue.js介绍}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vuex介绍}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}状态管理模式}{12}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Echarts介绍}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}本章小结}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}需求分析}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}可行性分析}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}技术可行性分析}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}经济可行性分析}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}操作可行性分析}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}业务流程分析}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}系统功能需求分析}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}系统总体功能}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}用户登录}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}论文上传}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}论文下载}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}论文评审评分}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}统计评审情况}{19}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}本章小结}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}系统设计}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统架构设计}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统整体模块设计}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}文件上传模块}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}文件下载模块}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}文件更新模块}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}文件评论模块}{25}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}问题标签模块}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}论文评分模块}{26}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}论文得分情况统计模块}{26}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}教师任务完成请求统计模块}{28}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}学生管理模块}{28}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}教师管理模块}{30}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}数据库设计}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}概念结构设计}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}逻辑结构设计}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}物理结构设计}{34}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章小结}{37}{section.4.4}%
\contentsline {chapter}{\numberline {5}系统实现}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统环境}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}硬件环境}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}软件环境}{39}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}持久化}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spring Date 和 JPA Hibernate}{39}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}统一返回对象}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}实现方式}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}重要问题}{41}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}登录与验证授权模块}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}JWT优势}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}使用JWT与Spring Security 实现验证和授权}{43}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Jackson序列化时无限递归问题}{51}{section.5.5}%
\contentsline {section}{\numberline {5.6}文件上传模块}{53}{section.5.6}%
\contentsline {section}{\numberline {5.7}文件更新模块}{54}{section.5.7}%
\contentsline {section}{\numberline {5.8}文件下载模块}{54}{section.5.8}%
\contentsline {section}{\numberline {5.9}文件评论模块}{55}{section.5.9}%
\contentsline {section}{\numberline {5.10}文件预览模块}{55}{section.5.10}%
\contentsline {section}{\numberline {5.11}统计模块模块}{56}{section.5.11}%
\contentsline {section}{\numberline {5.12}本章小结}{56}{section.5.12}%
\contentsline {chapter}{\numberline {6}测试}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}系统测试环境}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}测试用例与测试过程}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}本章小结}{61}{section.6.3}%
\contentsline {chapter}{设计总结}{67}{chapter*.62}%
\contentsline {chapter}{致　　谢}{68}{chapter*.63}%
\contentsfinish 
