This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maintest.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: body/original.aux
A level-1 auxiliary file: body/grant.aux
A level-1 auxiliary file: body/绪论.aux
A level-1 auxiliary file: body/系统相关技术.aux
A level-1 auxiliary file: body/需求分析.aux
A level-1 auxiliary file: body/系统设计.aux
A level-1 auxiliary file: body/实现与测试.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/reference.aux
A level-1 auxiliary file: body/thank.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty author in .20183
Warning--empty journal in .20183
You've used 17 entries,
            4066 wiz_defined-function locations,
            963 strings with 8768 characters,
and the built_in function-call counts, 53270 in all, are:
= -- 1627
> -- 5288
< -- 6995
+ -- 2344
- -- 725
* -- 530
:= -- 7847
add.period$ -- 50
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 2018
cite$ -- 20
duplicate$ -- 344
empty$ -- 870
format.name$ -- 200
if$ -- 13528
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 94
num.names$ -- 48
pop$ -- 1829
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 4964
stack$ -- 0
substring$ -- 3036
swap$ -- 40
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 2
while$ -- 199
width$ -- 0
write$ -- 235
(There were 2 warnings)
