\contentsline {chapter}{摘　　要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外发展现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究意义及本人工作}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}系统相关技术}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spring Boot介绍}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spring 5: Spring Boot 2及其模块的基础}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Spring Security介绍}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spring Security 5.5 新特性}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Spring Data Jpa \& Hibernate介绍}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vue.js介绍}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vuex介绍}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}状态管理模式}{12}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Echarts介绍}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}本章小结}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}需求分析}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}可行性分析}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}技术可行性分析}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}经济可行性分析}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}操作可行性分析}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}业务流程分析}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}系统功能需求分析}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}系统总体功能}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}用户登录}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}论文上传}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}论文下载}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}论文评审评分}{18}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}统计评审情况}{19}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}系统设计}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}系统架构设计}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统整体模块设计}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}文件上传模块}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}文件下载模块}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}文件更新模块}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}文件评论模块}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}问题标签模块}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}论文评分模块}{26}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}论文得分情况统计模块}{26}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}教师任务完成请求统计模块}{26}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}学生管理模块}{27}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}教师管理模块}{29}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}数据库设计}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}概念结构设计}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}逻辑结构设计}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}物理结构设计}{34}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章小结}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}实现与测试}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统环境}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}硬件环境}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}软件环境}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}持久化}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Spring Date \& JPA Hibernate}{40}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}统一返回对象}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}登陆\&验证授权模块}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}JWT优势}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}使用JWT\&Spring Security 实现验证和授权}{46}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Jackson序列化时无限递归问题}{58}{section.5.5}%
\contentsline {section}{\numberline {5.6}文件上传模块\&文件更新模块\&文件下载模块}{59}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}文件上传模块}{59}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}文件更新模块}{61}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}文件下载模块}{63}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}文件评论模块}{64}{section.5.7}%
\contentsline {section}{\numberline {5.8}统计模块模块}{65}{section.5.8}%
\contentsline {section}{\numberline {5.9}测试}{65}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}系统测试环境}{65}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}测试用例与测试过程}{65}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}本章小结}{69}{section.5.10}%
\contentsline {chapter}{设计总结}{75}{chapter*.62}%
\contentsline {chapter}{致　　谢}{76}{chapter*.63}%
\contentsfinish 
