This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maintest.aux
The style file: unsrt.bst
A level-1 auxiliary file: body/original.aux
A level-1 auxiliary file: body/grant.aux
A level-1 auxiliary file: body/chap00.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/chap03.aux
A level-1 auxiliary file: body/chap04.aux
A level-1 auxiliary file: body/chap05.aux
A level-1 auxiliary file: body/chap07.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/reference.aux
A level-1 auxiliary file: body/appendix1.aux
A level-1 auxiliary file: body/modify.aux
A level-1 auxiliary file: body/thank.aux
Database file #1: reference.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            471 strings with 4037 characters,
and the built_in function-call counts, 418 in all, are:
= -- 36
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 30
:= -- 80
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 36
format.name$ -- 6
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
