This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maintest.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: body/original.aux
A level-1 auxiliary file: body/grant.aux
A level-1 auxiliary file: body/绪论.aux
A level-1 auxiliary file: body/系统相关技术.aux
A level-1 auxiliary file: body/需求分析.aux
A level-1 auxiliary file: body/系统设计.aux
A level-1 auxiliary file: body/实现与测试.aux
A level-1 auxiliary file: body/测试.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/reference.aux
A level-1 auxiliary file: body/modify.aux
A level-1 auxiliary file: body/thank.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 17 entries,
            4066 wiz_defined-function locations,
            967 strings with 8802 characters,
and the built_in function-call counts, 53519 in all, are:
= -- 1639
> -- 5295
< -- 7024
+ -- 2363
- -- 727
* -- 530
:= -- 7918
add.period$ -- 51
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 2034
cite$ -- 17
duplicate$ -- 343
empty$ -- 887
format.name$ -- 206
if$ -- 13580
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 0
newline$ -- 95
num.names$ -- 51
pop$ -- 1823
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 4946
stack$ -- 0
substring$ -- 3064
swap$ -- 40
text.length$ -- 152
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 239
