\begin{thebibliography}{10}

\bibitem{.2019f}
王悦, 张雷, and 钱英军.
\newblock 基于springboot微服务的spring security身份认证机制研究.
\newblock {\em 电脑编程技巧与维护}, (8):64--65,68, 2019.

\bibitem{.2019}
陈新梅, 赵元, 高雅, 徐爱萍, and 丁志远.
\newblock
  一流学科背景下本科毕业论文质量的提升------以山东中医药大学药学院2017届毕业生为例.
\newblock {\em 山东化工}, 48(1):148--149, 2019.

\bibitem{.2020c}
龚旭.
\newblock 试析``互联网+''时代下计算机科学技术发展趋势.
\newblock {\em 轻纺工业与技术}, 49(1):147--148, 2020.

\bibitem{.20183}
基于java+ee的项目评审文档管理信息系统的研究与实现.
\newblock 2018年3月.

\bibitem{.2017e}
方辉.
\newblock {\em 基于ASP.NET的在线学位论文评审系统设计与实现}.
\newblock 硕士, 广西师范大学, 2017.

\bibitem{.2018}
周逸雅.
\newblock {\em 硕士毕业论文管理系统的设计与实现}.
\newblock 硕士, 电子科技大学, 2018.

\bibitem{.2019d}
刘辉, 于程名, and 吴海平.
\newblock
  {\textquotedbl}双一流{\textquotedbl}建设下的高校研究生学位论文评审办法改革探讨.
\newblock {\em 高教论坛}, (11):83--85, 2019.

\bibitem{.2020h}
王晓杰 and 王欢欢.
\newblock
  {\textquotedbl}互联网+{\textquotedbl}背景下计算机科学技术发展趋势.
\newblock {\em 科技风}, (6):123--124, 2020.

\bibitem{.2019c}
郭煜 and 刘文胜.
\newblock 高校本科毕业设计(论文)的现状分析和改进措施.
\newblock {\em 科教导刊}, (31):42--43, 2019.

\bibitem{.2019h}
周虎.
\newblock 一种基于jwt认证token刷新机制研究.
\newblock {\em 软件工程}, 22(12):18--20, 2019.

\end{thebibliography}
