This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maintest.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: body/original.aux
A level-1 auxiliary file: body/grant.aux
A level-1 auxiliary file: body/绪论.aux
A level-1 auxiliary file: body/系统相关技术.aux
A level-1 auxiliary file: body/需求分析.aux
A level-1 auxiliary file: body/系统设计.aux
A level-1 auxiliary file: body/实现与测试.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/reference.aux
A level-1 auxiliary file: body/thank.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty author in .20183
Warning--empty journal in .20183
You've used 16 entries,
            4066 wiz_defined-function locations,
            959 strings with 8632 characters,
and the built_in function-call counts, 51984 in all, are:
= -- 1565
> -- 5216
< -- 6856
+ -- 2276
- -- 709
* -- 513
:= -- 7641
add.period$ -- 47
call.type$ -- 16
change.case$ -- 33
chr.to.int$ -- 1967
cite$ -- 19
duplicate$ -- 324
empty$ -- 816
format.name$ -- 194
if$ -- 13192
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 89
num.names$ -- 45
pop$ -- 1817
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 4870
stack$ -- 0
substring$ -- 2959
swap$ -- 39
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 190
width$ -- 0
write$ -- 223
(There were 2 warnings)
