server.port=8088
# 配置Data source
spring.datasource.url=jdbc:mysql://localhost:3306/scoring_system
spring.datasource.username=mysql_swithun
spring.datasource.password=1593575degsj3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true