\contentsline {chapter}{摘　　要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{引　　言}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}正文格式说明}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}论文格式基本要求}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}论文页眉页脚的编排}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文正文格式}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}章节标题格式}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}各章之间的分隔符设置}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}正文中的编号}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}图表及公式的格式说明}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}图的格式说明}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}图的格式示例}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}图的格式描述}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}表的格式说明}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}表的格式示例}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}表的格式描述}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}公式的格式说明}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}公式的格式示例}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}公式的格式描述}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}参考文献的格式说明}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}参考文献在正文中的引用实例}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}参考文献在正文中引用的书写格式}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}参考文献的书写格式}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}参考文献的书写格式示例}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}量和单位的使用}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}使用方法}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}中华人名共和国法定计量单位}{9}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}规范表达注意事项}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}名词术语}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}数字}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}外文字母}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}量和单位}{13}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}标点符号}{13}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}打印说明}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}封面}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}原创性声明}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}关于使用授权的声明}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}中英文摘要}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}目录}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}正文}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}论文装订注意事项}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}设计说明书（论文）}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}外文翻译}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}装订规范要求}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}第五章题目（黑体，小三，1.5倍行距，段后1行）}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}第一节题目（黑体，四号，1.5倍行距，段前0.5行）}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}第一节一级题目（黑体，小四，1.5倍行距，段前0.5行）}{17}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}第二节题目}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}第二节一级题目}{17}{subsection.5.2.1}%
\contentsline {chapter}{结　　论（设计类为设计总结）}{18}{chapter*.15}%
\contentsline {chapter}{参\nobreakspace {}考\nobreakspace {}文\nobreakspace {}献}{19}{chapter*.16}%
\contentsline {chapter}{附录A\hskip 1em\relax 附录内容名称}{22}{chapter*.18}%
\contentsline {chapter}{修改记录}{23}{chapter*.19}%
\contentsline {chapter}{致　　谢}{24}{chapter*.20}%
\contentsfinish 
